<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        #border{
            background: linear-gradient(18deg, rgba(0,0,0,1) 32%, rgba(128,128,128,1) 100%);
            border: none;
            height: 100%;
        }
        #image img{
            display: inline-block;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          h3{
            color: whitesmoke;
            text-align: center;font-size: 100px;
            text-decoration-color: white;
            font-family: 'Libre Baskerville', serif;
          }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div id = "border">
        <h3> Run away!!!</h3>
        <div id = "image">
            <img src="./tj.gif" alt="">
        </div>
  </div>  
</body>
</html>
