<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        #border{
            background: linear-gradient(18deg, rgba(0,0,0,1) 32%, rgba(128,128,128,1) 100%);
            border: none;
            height: 100%;
        }
        #image{
            text-align: center;
        }
        #image img{
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
    </style>
</head>
<body>
  <div id = "border">
    <div id = "image">
        <img src="./motivatememe.jpeg" alt="meme" height="500px">
    </div>
  </div>  
</body>
</html>